/* @import '../nav.css'; */
body{
    overflow-x: hidden;
}
.search-results{
    width: 100%;
    padding: 30px 0; 
}

.heading{
    margin-top: -1px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 400;
    margin-bottom: 40px;
    padding: 0 10vw;
}

.heading span{
    font-weight: 700;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    grid-row-gap: -10px;
}

/* nav */


/* .dropdown-nav:nth-child(1){
    position: absolute;
    left: 750px;
    margin-top: 60px;
    list-style: none;
    display: inline-block;
    background: brown;
    right: 500px;
    transform: translateX(-50%);
    padding: 0px;
    top: 50px;
    width: 136px;

    opacity: 1;
    border-radius: 5px;
} */
/* 
.links-container .dropdown-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    background: #fff;
    opacity: 1;
    border-radius: 5px;
}
.links-container .dropdown-nav a{
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    background: rgb(182, 0, 0);
    color: #313131;
    
    text-decoration: none;
}
.links-container .dropdown-nav a{
    position: relative;
    cursor: pointer;
    font-family: poppins;
    font-size: 14px;
    letter-spacing: 1px;
    float: left;
    width: 136px;
    height: 50px;
    line-height: 50px;
    margin-left: 10px;
    opacity: 1;
}
.links-container .dropdown-nav a:hover{
    opacity: 1;
    color: #313131;
    font-size: 20px;
    font-weight: bold;
}
.dropdown-nav{
    position: inherit;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0;
    
}
.dropdown-nav li{
    background: #313131;
    display: none;
  
}

.links-container li:hover .dropdown-nav li{
    display: block;
    opacity: 1;
    
}  */

@media screen and (max-width: 900px){
    .product-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
        grid-row-gap: -10px;
    }
}